$parent: weather-sheet;

.#{$parent} {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px 0;

  & &__item {
    display: grid;
    justify-items: flex-start;
    gap: 20px;
    max-width: 500px;
    width: 100%;
    padding: 25px 20px;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
  }

  & &__basic {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-end;
    gap: 8px;
  }

  & &__feelings {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    text-align: right;
  }

  & &__temp-value {
    font-size: 48px;
    line-height: 48px;
  }

  & &__props {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
  }

  & &__props-item {
    display: flex;
    align-items: center;
  }

  & &__spacer {
    width: 100%;
    background-color: rgba(0,0,0,.3);
  }

  & &__props-item {
    svg {
      width: 24px;
      height: 25px;
      margin-right: 5px;
    }
  }
}